# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Boy.java  Girl.java
src/main/java/com/example/demo/controller/: BoyController.java  HelloController.java
src/main/java/com/example/demo/dao/: BaseDao.java  BoyDao.java
src/main/java/com/example/demo/service/: BoyService.java
src/main/resources/: application.yml  ceshi  mybatis-config.xml  oracle.properties
