jdbc.databaseurl=jdbc:oracle:thin:@192.168.18.66:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=dopdba
jdbc.password=dopdba
jdbc.maxActive=100
jdbc.maxWait=5000
jdbc.filters=wall,stat 